_jadefiles/contact.jade
section#contact
	.grid.grid--center
		.col-2
			h2.section-title Contact Me
	.grid.grid--center
		.col-1
			.buttons
				a(href="http://twitter.com/spongybacon").cta
					.cta
						span.fa.fa-twitter
						p.name Twitter
				
				a(href="https://github.com/sponges").cta
					.cta
						span.fa.fa-github
						p.name GitHub
		.col-1
			.buttons
				a(href="skype:joepwnsall1?userinfo").cta
					.cta
						span.fa.fa-skype
						p.name Skype
	
				a(href="mailto:spongybacon@hotmail.co.uk").cta
					.cta
						span.fa.fa-envelope
						p.name Mail

_includes/contact.html
<section id="contact"><div class="grid grid--center"><div class="col-2"><h2 class="section-title">Contact Me</h2></div></div><div class="grid grid--center"><div class="col-1"><div class="buttons"><a href="http://twitter.com/spongybacon" class="cta"><div class="cta"><span class="fa fa-twitter"></span><p class="name">Twitter</p></div></a><a href="https://github.com/sponges" class="cta"><div class="cta"><span class="fa fa-github"></span><p class="name">GitHub</p></div></a></div></div><div class="col-1"><div class="buttons"><a href="skype:joepwnsall1?userinfo" class="cta"><div class="cta"><span class="fa fa-skype"></span><p class="name">Skype</p></div></a><a href="mailto:spongybacon@hotmail.co.uk" class="cta"><div class="cta"><span class="fa fa-envelope"></span><p class="name">Mail</p></div></a></div></div></div></section>
