_jadefiles/hero.jade
section.hero
	
	h2.headline You got some water dripping... Let me help you.
	
	p.lead Im sexy and i know it. im also fluffy and i know it. i sell potatopower. buy from me only. Legit seller.
	
	span.cta
		a(href="#projects") See More

_includes/hero.html
<section class="hero"><h2 class="headline">You got some water dripping... Let me help you.</h2><p class="lead">Im sexy and i know it. im also fluffy and i know it. i sell potatopower. buy from me only. Legit seller.</p><span class="cta"><a href="#projects">See More</a></span></section>
