_includes/modal.html
<div class="modal-overlay"><div class="modal"><h1 class="title">Bukkit</h1><p class="description">I am an experienced Bukkit Plugin Developer. You can count on my skills. Order your custom plugins right now.</p><span class="cta"><a href="#close" class="close">Close Me</a></span></div></div><span class="cta"><a href="#open" class="open">Open Me</a></span>

_jadefiles/modal.jade
.modal-overlay
	
	.modal
		h1.title Bukkit
		p.description I am an experienced Bukkit Plugin Developer. You can count on my skills. Order your custom plugins right now.
		
		span.cta
			a(href="#close").close Close Me
			
span.cta
	a(href="#open").open Open Me
