_jadefiles/nav-ser.jade
mixin nav-content()
	ul
		li: a(href="") Services
		li: a(href="../#projects") Projects
		li: a(href="../#contact") Contact

.mobile-nav
	+nav-content()

header
	.header-position
		h1.logo
			a(href="../") sponges.io

		nav.site-nav
			+nav-content()

		.mobile-nav-toggle: span

_includes/nav-ser.html
<div class="mobile-nav"><ul><li><a href="">Services</a></li><li><a href="../#projects">Projects</a></li><li><a href="../#contact">Contact</a></li></ul></div><header><div class="header-position"><h1 class="logo"><a href="../">sponges.io</a></h1><nav class="site-nav"><ul><li><a href="">Services</a></li><li><a href="../#projects">Projects</a></li><li><a href="../#contact">Contact</a></li></ul></nav><div class="mobile-nav-toggle"><span></span></div></div></header>
