_jadefiles/services.jade
.modal-overlay#bukkit

	.modal
		h1.title Bukkit
		p.description I am an experienced Bukkit Plugin Developer. You can count on my skills. Order your custom plugins right now.
		
		span.close.cta
			a(href="#close").close Close Me
			
.modal-overlay#discourse

	.modal
		h1.title discourse
		p.description I am an experienced Bukkit Plugin Developer. You can count on my skills. Order your custom plugins right now.
		
		span.close.cta
			a(href="#close").close Close Me
			
.modal-overlay#slack

	.modal
		h1.title slack
		p.description I am an experienced Bukkit Plugin Developer. You can count on my skills. Order your custom plugins right now.
		
		span.close.cta
			a(href="#close").close Close Me
			
.modal-overlay#web

	.modal
		h1.title web
		p.description I am an experienced Bukkit Plugin Developer. You can count on my skills. Order your custom plugins right now.
		
		span.close.cta
			a(href="#close").close Close Me
			
.modal-overlay#java

	.modal
		h1.title java
		p.description I am an experienced Bukkit Plugin Developer. You can count on my skills. Order your custom plugins right now.
		
		span.cta
			a(href="#close").close Close Me
			
.modal-overlay#skype

	.modal
		h1.title skype
		p.description I am an experienced Bukkit Plugin Developer. You can count on my skills. Order your custom plugins right now.
		
		span.close.cta
			a(href="#close").close Close Me
			


section.services
	.services-content
		.titles
			.grid.grid--center
				.col-2
					h2.section-title Services 
					
		.buttons
			a(href="#bukkit").open.cta
				.content
					span.fa.fa-bitbucket.icon
					p.cap Bukkit
			a(href="#discourse").open.cta
				.content
					span.fa.fa-weixin.icon
					p.cap Discourse Bots
			a(href="#slack").open.cta
				.content
					span.fa.fa-slack.icon
					p.cap Slack Bots
			a(href="#web").open.cta
				.content
					span.fa.fa-file-code-o.icon
					p.cap Web Bots
			a(href="#java").open.cta
				.content
					span.fa.fa-coffee.icon
					p.cap Java
			a(href="#skype").open.cta
				.content
					span.fa.fa-skype.icon
					p.cap Skype Bots

_includes/services.html
<div id="bukkit" class="modal-overlay"><div class="modal"><h1 class="title">Bukkit</h1><p class="description">I am an experienced Bukkit Plugin Developer. You can count on my skills. Order your custom plugins right now.</p><span class="close cta"><a href="#close" class="close">Close Me</a></span></div></div><div id="discourse" class="modal-overlay"><div class="modal"><h1 class="title">discourse</h1><p class="description">I am an experienced Bukkit Plugin Developer. You can count on my skills. Order your custom plugins right now.</p><span class="close cta"><a href="#close" class="close">Close Me</a></span></div></div><div id="slack" class="modal-overlay"><div class="modal"><h1 class="title">slack</h1><p class="description">I am an experienced Bukkit Plugin Developer. You can count on my skills. Order your custom plugins right now.</p><span class="close cta"><a href="#close" class="close">Close Me</a></span></div></div><div id="web" class="modal-overlay"><div class="modal"><h1 class="title">web</h1><p class="description">I am an experienced Bukkit Plugin Developer. You can count on my skills. Order your custom plugins right now.</p><span class="close cta"><a href="#close" class="close">Close Me</a></span></div></div><div id="java" class="modal-overlay"><div class="modal"><h1 class="title">java</h1><p class="description">I am an experienced Bukkit Plugin Developer. You can count on my skills. Order your custom plugins right now.</p><span class="cta"><a href="#close" class="close">Close Me</a></span></div></div><div id="skype" class="modal-overlay"><div class="modal"><h1 class="title">skype</h1><p class="description">I am an experienced Bukkit Plugin Developer. You can count on my skills. Order your custom plugins right now.</p><span class="close cta"><a href="#close" class="close">Close Me</a></span></div></div><section class="services"><div class="services-content"><div class="titles"><div class="grid grid--center"><div class="col-2"><h2 class="section-title">Services </h2></div></div></div><div class="buttons"><a href="#bukkit" class="open cta"><div class="content"><span class="fa fa-bitbucket icon"></span><p class="cap">Bukkit</p></div></a><a href="#discourse" class="open cta"><div class="content"><span class="fa fa-weixin icon"></span><p class="cap">Discourse Bots</p></div></a><a href="#slack" class="open cta"><div class="content"><span class="fa fa-slack icon"></span><p class="cap">Slack Bots</p></div></a><a href="#web" class="open cta"><div class="content"><span class="fa fa-file-code-o icon"></span><p class="cap">Web Bots</p></div></a><a href="#java" class="open cta"><div class="content"><span class="fa fa-coffee icon"></span><p class="cap">Java</p></div></a><a href="#skype" class="open cta"><div class="content"><span class="fa fa-skype icon"></span><p class="cap">Skype Bots</p></div></a></div></div></section>
